{
  "name": "@heyimstas/orcai",
  "version": "0.1.0",
  "description": "Human-driven orchestrator for role-based AI CLIs (claude, codex).",
  "module": "src/index.ts",
  "type": "module",
  "private": false,
  "license": "MIT",
  "files": [
    "bin",
    "src",
    "!src/**/*.test.ts"
  ],
  "keywords": [
    "ai",
    "cli",
    "automation",
    "orchestrator",
    "codex",
    "claude"
  ],
  "engines": {
    "bun": ">=1.2"
  },
  "bin": {
    "orcai": "bin/orcai"
  },
  "scripts": {
    "test": "bun test",
    "start": "bun src/index.ts",
    "dev": "bun src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
